chr	pos	major	ind0	ind1	ind2	ind3	ind4	ind5	ind6	ind7	ind8	ind9	ind10	ind11	ind12	ind13	ind14	ind15	ind16	ind17	ind18	ind19	ind20	ind21	ind22	ind23
22	17600977	A	N	A	N	N	N	N	G	N	N	N	A	A	N	N	N	N	N	N	G	N	N	N	N	N	
22	17885697	T	T	N	N	N	N	N	N	N	N	N	T	N	T	N	T	N	N	N	C	N	N	N	N	N	
22	20098544	G	G	N	N	N	N	N	N	G	N	N	N	N	N	A	G	N	N	N	N	N	N	N	N	G	
22	20817808	C	N	N	N	N	C	N	C	N	N	N	N	C	N	N	N	N	N	C	C	N	N	N	N	N	
22	22123189	C	N	N	N	N	N	N	A	N	N	N	C	C	N	N	A	N	N	N	C	N	N	N	N	N	
22	29630337	G	G	N	N	N	N	N	G	N	N	N	N	G	N	N	G	N	N	N	G	N	N	N	N	N	
22	33892590	C	C	N	N	N	N	N	C	N	N	N	N	C	N	N	T	N	N	N	C	N	N	N	N	N	
22	39648097	A	N	G	N	N	A	N	A	N	N	N	N	A	N	N	N	N	N	N	A	N	N	N	N	N	
22	41867377	T	T	N	N	N	N	N	T	N	N	N	N	C	N	T	T	N	N	N	N	N	N	N	N	N	
22	43458018	T	T	N	N	N	N	T	N	N	N	N	G	T	N	N	T	N	N	N	N	N	N	N	N	N	
22	43784094	T	T	T	N	N	T	N	N	N	N	N	N	T	N	N	N	N	N	N	T	N	N	N	N	N	
22	44253089	C	N	C	N	N	N	N	N	N	N	N	N	T	N	C	C	N	N	N	C	N	N	N	N	N	
22	45593399	C	T	N	C	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	C	N	N	N	N	N	
22	46920776	A	N	A	N	N	N	A	G	N	N	N	N	G	N	N	N	N	N	N	A	N	N	N	N	N	
22	48045889	A	N	N	N	N	N	G	A	A	N	N	N	G	N	N	N	N	N	N	A	N	N	N	N	N	
22	48837907	G	G	G	N	N	N	G	N	N	A	N	N	G	N	G	N	N	N	N	G	N	N	N	N	N	
22	49609689	A	C	N	N	N	N	A	N	N	A	N	N	N	N	C	N	N	N	N	N	A	N	N	N	N	
22	49764879	G	G	N	N	N	N	N	G	N	N	N	G	G	N	G	N	N	N	N	N	N	N	N	N	N	
22	50985269	T	T	N	T	N	N	N	N	N	N	N	N	T	N	T	N	N	N	N	T	N	N	N	N	N	
